#checkout4{
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". checkout4 .";

    background-color: var(--dark-red);
    color: var(--off-white);

    >div{

        grid-area: checkout4;

        >aside{
            display: grid;
            text-align: center;
        }

        >section{
            #content4{
                background-color: var(--basic-red);
                padding: 48px;
                border-radius: 24px;
                
                ul{
                    li{
                        aside{
                            display: flex;
                            h2{
                                padding: 16px;
                            }
                        }
                        section{
                            display: flex;
                            a{
                                background-color: var(--purple);
                                color: var(--off-white);
                                padding: 8px 16px;
                                border-radius: 8px;
                            }
                        }
                        form{
                            input{
                                width: 100%;
                            }
                        }
                    }
                }
            }

            #images4{
                padding: 24px;
                img{
                width: 100%;
                }
                aside{
                    text-align: center;
                }
            }
        }


        @include lg{
            >section{
                display: grid;
                grid-template-columns: 50% auto;

                #images4{
                    padding: 96px;
                    img{
                        width: 100%;
                    }
                }
            }
        }

        @include xl{
            display: grid;
            grid-template-columns: auto 1220px auto;
        }
    }
}